global
    log stdout format raw local0
    log stderr format raw local1 notice
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

frontend http-in
    bind *:80
    mode http
    option httplog
    option forwardfor
    option http-server-close
    # Protection DDoS
    stick-table type ip size 200k expire 30s store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }
    default_backend symfony_servers

backend symfony_servers
    balance roundrobin
    option httpchk GET /health
    server web1 web1:80 check
    server web2 web2:80 check